PORT = 3000
MONGODB_URI="mongodb://store_user:13801388Mr@193.43.146.241:27027/store"
NODE_ENV='developnemt' 
SECRET_KEY='wOSf8vApIcXtqiX1HGg5bHimbbVqeaFc'
REFRESH_KEY='NWwzCnkyOHpiO3WO1XFn9rH5STCGet8u'